#BlueJ package file
dependency1.from=vgt1
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Roster
dependency2.type=UsesDependency
dependency3.from=vgt1
dependency3.to=Roster
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=22
package.editor.y=449
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=849
target1.editor.y=43
target1.height=50
target1.name=Roster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1051
target2.editor.y=273
target2.height=50
target2.name=vgt1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=890
target3.editor.width=900
target3.editor.x=169
target3.editor.y=33
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
