#BlueJ class context
comment0.params=studentid\ firstname\ lastname\ emailaddress\ age\ gr1\ gr2\ gr3
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n\ \r\n\ B.\u00A0\u00A0Create\u00A0a\u00A0program\u00A0that\u00A0converts\u00A0the\u00A0array\u00A0of\u00A0Strings\u00A0shown\u00A0above\u00A0to\u00A0an\u00A0ArrayList\u00A0of\u00A0\r\n\ Student\ objects.\u00A0For\u00A0the\u00A0Student\u00A0object\u00A0class,\u00A0do\u00A0the\u00A0following.\r\n\ \r\n\ \ \ c.\u00A0\u00A0constructor\u00A0using\u00A0all\u00A0of\u00A0the\u00A0input\u00A0parameters\r\n\ \ \ \r\n\ 1.\u00A0\u00A0Include\u00A0the\u00A0following\u00A0instance\u00A0variables\u00A0that\u00A0describe\u00A0each\u00A0student\:\r\n\ \ \ \ \ \u2022\u00A0\u00A0\u00A0student\u00A0ID\r\n\ \ \ \ \ \u2022\u00A0\u00A0\u00A0first\u00A0name\r\n\ \ \ \ \ \u2022\u00A0\u00A0\u00A0last\u00A0name\r\n\ \ \ \ \ \u2022\u00A0\u00A0\u00A0e\u00ADmail\u00A0address\r\n\ \ \ \ \ \u2022\u00A0\u00A0\u00A0age\r\n\ \ \ \ \ \u2022\u00A0\u00A0\u00A0array\u00A0of\u00A0grades\r\n\ \ \ \ \ \r\n
comment1.params=
comment1.target=java.lang.String\ getname()
comment1.text=\r\n\ Accessor\ to\ get\ student\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment10.params=firstname\ lastname
comment10.target=void\ setname(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Mutator\ to\ set\ student\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment11.params=studentid
comment11.target=void\ setStudentID(java.lang.String)
comment11.text=\r\n\ Mutator\ to\ set\ student\ ID\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment12.params=firstname
comment12.target=void\ setfirstName(java.lang.String)
comment12.text=\r\n\ Mutator\ to\ set\ student\ first\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment13.params=lastname
comment13.target=void\ setlastName(java.lang.String)
comment13.text=\r\n\ Mutator\ to\ set\ student\ last\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment14.params=emailaddress
comment14.target=void\ setemailAddress(java.lang.String)
comment14.text=\r\n\ Mutator\ to\ set\ student\ email\ address.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment15.params=age
comment15.target=void\ setage(int)
comment15.text=\r\n\ Mutator\ to\ set\ student\ age\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment16.params=element\ grade
comment16.target=void\ setgrades(int,\ int)
comment16.text=\r\n\ Mutator\ to\ set\ student\ single\ grade.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment17.params=srcarray
comment17.target=void\ setgrades(int[])
comment17.text=\r\n\ Mutator\ to\ set\ student\ array\ of\ grades.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment18.params=grades
comment18.target=void\ setgradestring(java.lang.String)
comment18.text=\r\n\ Mutator\ to\ set\ student\ string\ of\ grades.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment19.params=selection
comment19.target=void\ print(java.lang.String)
comment19.text=\r\n\ \ \ \ \ d.\u00A0\u00A0print()\u00A0to\u00A0print\u00A0specific\u00A0student\u00A0data\u00A0(e.g.,\u00A0student\u00A0ID,\u00A0first\u00A0name,\u00A0last\u00A0name)\r\n\ \ \ \ \ \u00A0\ \ \ using\ accessors\u00A0(i.e.,\u00A0getters)\r\n\ \ \ \ \ \r\n\ \ \ \ \ Note\:\u00A0Printing\u00A0out\u00A0the\u00A0grades\u00A0is\u00A0optional,\u00A0not\u00A0required.\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getStudentID()
comment2.text=\r\n\ Accessor\ to\ get\ student\ ID.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment20.params=
comment20.target=void\ print()
comment20.text=\r\n\ \ \ \ \ d.\u00A0\u00A0print()\u00A0to\u00A0print\u00A0specific\u00A0student\u00A0data\u00A0(e.g.,\u00A0student\u00A0ID,\u00A0first\u00A0name,\u00A0last\u00A0name)\r\n\ \ \ \ \ \u00A0\ \ \ using\ accessors\u00A0(i.e.,\u00A0getters)\r\n\ \ \ \ \ \r\n\ \ \ \ \ Note\:\u00A0Printing\u00A0out\u00A0the\u00A0grades\u00A0is\u00A0optional,\u00A0not\u00A0required.\r\n\ \r\n
comment21.params=studentID
comment21.target=void\ print_average_grade(java.lang.String)
comment21.text=\ d.\u00A0\u00A0public\u00A0static\u00A0void\u00A0print_average_grade(String\u00A0studentID)\u00A0that\u00A0correctly\u00A0prints\r\n\ \ \ \ \ \ a\u00A0student\u2019s\u00A0average\u00A0grade\u00A0by\u00A0student\u00A0ID\r\n
comment22.params=
comment22.target=void\ print_average_grade()
comment22.text=\r\n\ New\ form\ of\ print_average_grade\ that\ prints\ all\ students\ average\ grade.\r\n\ \r\n
comment23.params=
comment23.target=void\ print_invalid_emails()
comment23.text=\ \ \ \ e.\u00A0\u00A0public\u00A0static\u00A0void\u00A0print_invalid_emails()\u00A0that\u00A0verifies\u00A0student\u00A0e\u00ADmail\u00A0addresses\r\n\ \ \ \ \ \ \ \ \ and\u00A0displays\u00A0all\u00A0invalid\u00A0e\u00ADmail\u00A0addresses\u00A0to\u00A0the\u00A0user\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ Note\:\u00A0A\u00A0valid\u00A0e\u00ADmail\u00A0should\u00A0include\u00A0an\u00A0at\u00A0sign\u00A0(\u201C@\u201D)\u00A0and\u00A0period\u00A0(\u201C.\u201D)\u00A0and\u00A0doesn\u2019t\u00A0include\u00A0a\r\n\ \ \ \ \ space.\r\n
comment24.params=students
comment24.target=void\ loadStudents(java.lang.String[])
comment24.text=\r\n\ Method\ to\ load\ an\ array\ of\ student\ data\ into\ arraylist.\r\n\ \r\n\ \r\n\ \r\n
comment25.params=
comment25.target=void\ print_all()
comment25.text=\r\n\ c.\u00A0\u00A0public\u00A0static\u00A0void\u00A0print_all()\u00A0that\u00A0prints\u00A0a\u00A0complete\u00A0tab\u00ADseparated\u00A0list\u00A0of\u00A0student\r\n\ \ \ \ \ data\u00A0using\u00A0accessor\u00A0methods\r\n\ \ \ \ \ \r\n\ \ \ \ \ Note\:\u00A0Tabs\u00A0can\u00A0be\u00A0formatted\u00A0as\u00A0such\:\u00A01\u00A0[tab]\u00A0First\u00A0Name\:\u00A0John\u00A0[tab]\u00A0Last\u00A0Name\:\u00A0Smith\r\n\ \ \ \ \ [tab]\u00A0Age\:\u00A020\u00A0[tab]\u00A0Grades\:\u00A0{88,\u00A079,\u00A059}.\u00A0The\u00A0print_all()\u00A0method\u00A0should\u00A0loop\u00A0through\u00A0all\r\n\ \ \ \ \ the\u00A0students\u00A0in\u00A0the\u00A0student\u00A0array\u00A0list\u00A0and\u00A0call\u00A0the\u00A0print()\u00A0method\u00A0for\u00A0each\u00A0student.\r\n\ \ \ \ \ \r\n
comment26.params=
comment26.target=void\ createRoster()
comment3.params=
comment3.target=java.lang.String\ getfirstName()
comment3.text=\r\n\ Accessor\ to\ get\ student\ first\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment4.params=
comment4.target=java.lang.String\ getlastName()
comment4.text=\r\n\ Accessor\ to\ get\ student\ last\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment5.params=
comment5.target=java.lang.String\ getemailAddress()
comment5.text=\r\n\ Accessor\ to\ get\ student\ email\ address\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment6.params=
comment6.target=int\ getage()
comment6.text=\r\n\ Accessor\ to\ get\ student\ age\ name.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment7.params=element
comment7.target=int\ getgrades(int)
comment7.text=\r\n\ Accessor\ to\ get\ student\ single\ grade.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment8.params=
comment8.target=int[]\ getgrades()
comment8.text=\r\n\ Accessor\ to\ get\ student\ array\ of\ grades.\r\n\ \r\n\ Parameters\:\ \ None\r\n
comment9.params=
comment9.target=java.lang.String\ getgradestring()
comment9.text=\r\n\ Accessor\ to\ get\ student\ string\ of\ grades.\r\n\ \r\n\ Parameters\:\ \ None\r\n
numComments=27
